{
  "name": "intellimock-backend",
  "version": "1.0.0",
  "description": "Backend For Intellimock: AI Based Interview System",
  "main": "server.js",
  "scripts": {
    "start": "tsx watch src/server.ts",
    "start:prod": "node dist/server.js",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "echo 'no tests found'"
  },
  "keywords": [],
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/argon2": "^0.14.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prisma": "^6.7.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajtrivedi-simform/Intellimock-Backend.git"
  },
  "author": "Raj Trivedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajtrivedi-simform/Intellimock-Backend/issues"
  },
  "homepage": "https://github.com/rajtrivedi-simform/Intellimock-Backend#readme"
}
